<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/boton.css">
	<link rel="stylesheet" href="./css/slide.css">
	<link rel="stylesheet" href="./css/iconos.css">


    <title>About</title>
</head>
<div class="contenedorMax">
    <nav class="menu">
       <img class="logo" src="./img/logo.png" alt="logo"> 
        <div class="celdas ">
            <a class="celdas fill" href="acerca.html">Acerca de</a>
        </div>  
        <div class="celdas ">
            <a class="celdas fill" href="">Habilidades</a>
        </div>
        <div class="celdas">
            <a class="celdas fill" href="trabajos.html">Trabajos</a>
        </div>
        <div class="celdas">
            <a class="celdas fill" href="contacto.html">Contacto</a>
        </div>
    </nav>
        <div class="bgacerca">
            <h2 clas+s="titulos">Acerca de mi</h2>
            <p class="texto">
                Soy un estudiante de programación en la ultima etapa. <br>
                Tengo pasión por el diseño y desarrollo web.    Con mis  <br>
             conocimientos en programación quiero convertirme en un <br>
                 Front-End y posteriormente ser un Full -Stack developer. <br>
                 <br>
                 Tengo una excelente disposición al trabajo y para aprender <br>
                  nuevas habilidades.
                  <br>
                  <br>
            </p>
            <a class="nodudes" href="">No dudes en contactarme</a>
        </div>
        
 </div>       
<body>
    
</body>
</html>